{
  "name": "attendy",
  "productName": "QR Attendy",
  "version": "1.0.0",
  "description": "QR attendance system",
  "license": "AGPL-3.0-only",
  "author": "ace",
  "type": "module",
  "main": "main/nitrogen_bomb/core.js",
  "scripts": {
    "start": "electron .",
    "watch": "cross-env NODE_ENV=developmen nodemon --exec electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "title.attendy.test",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "icon": "main/package/img/QR_attendyLOGO_transparent.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "main/package/img/QR_attendyLOGO_transparent.ico",
      "uninstallerIcon": "main/package/img/QR_attendyLOGO_transparent.ico",
      "uninstallDisplayName": "Nuclear Bomb",
      "license": "LICENSE"
    }
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^39.2.4",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "electron-store": "^11.0.2",
    "nodemon": "^3.1.11"
  }
}
